code/client1/client/LoggedHome.xaml

<Window x:Class="client.LoggedHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoggedHome" Height="511.53" Width="915.225">
    <Grid Loaded="Grid_Loaded">
        <ListView x:Name="listViewTasks" Height="346" Margin="262,43,44,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="40"/>
                    <GridViewColumn Header="parent" DisplayMemberBinding="{Binding parent}" Width="70"/>
                    <GridViewColumn Header="create" DisplayMemberBinding="{Binding createOn}" Width="70"/>
                    <GridViewColumn Header="last change" DisplayMemberBinding="{Binding lastChange}" Width="100"/>
                    <GridViewColumn Header="done" DisplayMemberBinding="{Binding done}" Width="70"/>
                    <GridViewColumn Header="description" DisplayMemberBinding="{Binding description}" Width="400"/>
                </GridView>
            </ListView.View>
            <Button Height="97" Width="100"/>
        </ListView>
        <TreeView x:Name="treeViewTaskExplorer" HorizontalAlignment="Left" Height="346" Margin="10,43,0,0" VerticalAlignment="Top" Width="162">
            <TreeView.Resources>
                <ContextMenu x:Key ="NodeContextMenu"  StaysOpen="true">
                    <MenuItem x:Name="menuItemAddNewSubtask" Header="Add new subtask" Click="menuItemAddNewSubtask_Click"/>
                    <MenuItem x:Name="menuItemBBBB" Header="Add new subtask..."/>
                    <MenuItem Header="Add..."/>
                    <MenuItem Header="Add..."/>
                </ContextMenu>
                <ContextMenu x:Key ="RootMenu"  StaysOpen="true">
                    <MenuItem x:Name="menuItemAddNewTask1" Header="Add new task" Click="menuItemAddNewTask1_Click"/>
                </ContextMenu>
            </TreeView.Resources>
        </TreeView>
        <Button x:Name="btnTest" Content="TEST" HorizontalAlignment="Left" Margin="177,43,0,0" VerticalAlignment="Top" Width="80" Click="btnTest_Click"/>
    </Grid>
</Window>
