code/client1/client/mainwindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,-15,0,0" Loaded="Grid_Loaded">
        <TextBlock x:Name="txtBlockLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Margin="76,105,0,0" Height="23" Width="74"/>
        <TextBlock x:Name="txtBlockPassword" HorizontalAlignment="Left" Margin="76,143,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="-0.628,-0.401" Height="23" Width="74"/>
        <TextBox x:Name="txtBoxLogin" HorizontalAlignment="Left" Height="23" Margin="155,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="155,143,0,0" VerticalAlignment="Top" Height="23" Width="235"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="155,195,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.033,-0.149" Height="23" Click="btnLogin_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="315,195,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnRegister_Click"/>
        <Button x:Name="btnPolaczZSerwerem" Content="choose server" HorizontalAlignment="Left" Margin="155,234,0,0" VerticalAlignment="Top" Width="235" Click="btnPolaczZSerwerem_Click"/>

    </Grid>
</Window>
