code/client1/client/Register.xaml

<Window x:Class="client.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="425.343" Width="600.223">
    <Grid>
        <TextBlock x:Name="txtBlockUsername" HorizontalAlignment="Left" Margin="129,84,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" RenderTransformOrigin="-1.041,-0.817" Width="105" Height="23"/>
        <TextBlock x:Name="txtBlockEmail" HorizontalAlignment="Left" Margin="129,121,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Height="23" Width="105"/>
        <TextBlock x:Name="txtBlockPassword1" HorizontalAlignment="Left" Margin="129,156,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="23" Width="105"/>
        <TextBlock x:Name="txtBlockPassword2" HorizontalAlignment="Left" Margin="129,196,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="23" Width="105"/>
        <TextBox x:Name="txtBoxUsername" HorizontalAlignment="Left" Height="23" Margin="267,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="txtBoxEmail" HorizontalAlignment="Left" Height="23" Margin="267,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="267,156,0,0" VerticalAlignment="Top" Height="23" Width="197"/>
        <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Left" Margin="267,196,0,0" VerticalAlignment="Top" Width="199" Height="23"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="129,259,0,0" VerticalAlignment="Top" Width="105" Height="29" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="361,259,0,0" VerticalAlignment="Top" Width="105" Height="29" Click="btnCancel_Click"/>
    </Grid>
</Window>
